{
    "name": "theunium/monoframe",
    "type": "library",
    "autoload": {
        "psr-4": {
            "MonoLib\\": "src/"
         }
    },
    "authors": [
        {
            "name": "LeUnium"
        }
    ],
    "require": {
        "monolog/monolog": "1.25.1",
        "mustangostang/spyc": "^0.6.3",
        "twig/twig": "^3.5",
        "symfony/console": "^6.2"
    }
}
